--- 
 name: Lint Code Base 
  
 on: 
   workflow_dispatch: 

   pull_request: 
     branches: [master, main] 
  
 ############### 
 # Set the Job # 
 ############### 
 jobs: 
   build: 
     # Name the Job 
     name: Lint Code Base 
     runs-on: ubuntu-latest 
  
     permissions: 
       contents: read 
       packages: read 
       statuses: write 
  
     steps: 
       - name: Checkout Code 
         uses: actions/checkout@v3 
         with: 
           fetch-depth: 0 
  
       ################################ 
       # Run Linter against code base # 
       ################################ 
       - name: Lint Code Base 
         uses: super-linter/super-linter/slim@v5 
         env: 
           VALIDATE_ALL_CODEBASE: false 
           DEFAULT_BRANCH: main 
           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
